ูุฑุญุจูุง ุจู ูู ูููุน ุฅุฑุดุงุฏุ ุงูููุตุฉ ุงูุฐููุฉ ุงูุชู ุชุฑุจุท ุงูุดุฑูุงุช ุจุงูููุงูุจ ูุงูููุงุกุงุช.
ููุง ููููู ููุณุคูู ุดุฑูุฉ ุชุณุฌูู ุงูุฏุฎูู ูุฅุฏุงุฑุฉ ุญุณุงุจูุ ุฅุถุงูุฉ ุงููุธุงุฆู ุงููุชุงุญุฉุ ููุฑุงุฌุนุฉ ุทูุจุงุช ุงูุชูุธูู.

ูุจุงุญุซ ุนู ุนููุ ููููู:
- ุชุณุฌูู ุงูุฏุฎูู ูุฅูุดุงุก ูููู ุงูุดุฎุตู.
- ุฑูุน ุณูุฑุชู ุงูุฐุงุชูุฉ.
- ุงูุจุญุซ ุนู ุงููุธุงุฆู ุงูููุงุณุจุฉ ุจูุงุกู ุนูู ููุงุฑุงุชู ูุฎุจุฑุงุชู.
- ุงูุชูุฏู ูููุธุงุฆู ุจุณูููุฉ ูู ุฎูุงู ุงูููุตุฉ.

ููููู ุฑูุน ุณูุฑุชู ุงูุฐุงุชูุฉ ุนุจุฑ ุงูุฎุทูุงุช ุงูุชุงููุฉ:
ุจุนุฏ ุชุณุฌูู ุฏุฎูู ุชูุฌู ุงูู ุงูููุงู ุงูุฎุงุต ุจุฑูุน ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ
ุงุถุบุท ุนูู ุฎูุงุฑ ุฑูุน ุงูุณูุฑุฉ ุงูุฐุงุชูุฉ.
ุงุฎุชุฑ ููู PDF ุฃู DOCX ูู ุฌูุงุฒู.
ุงุถุบุท ุญูุธ.
ุณูููู ูุธุงู ุงูุชูุตูุฉ ุงูุฐูู ุจุชุญููู ุณูุฑุชู ุงูุฐุงุชูุฉ ูุจุงุดุฑุฉ ุจุนุฏ ุฑูุนูุง.

ููููู ุงูุจุญุซ ุนู ูุธุงุฆู ุนุจุฑ ุทุฑููุชูู:
ุงูุจุญุซ ุงููุฏูู:
ุชูุฌู ูุตูุญุฉ ุงููุธุงุฆู.
ุงุณุชุฎุฏู ุงูุจุญุซ ุจุงููููุงุช ุงูููุชุงุญูุฉ (ูุซุงู: "ูููุฏุณ ุจุฑูุฌูุงุช").
ุงุณุชุฎุฏู ููุงุชุฑ ุงูุชุตููุฉ ูุซู ุงููุฏููุฉ โ ููุน ุงูุนูู โ ุงูุฎุจุฑุฉ โ ุงูุฏูุงู.
๐ค ุจุงุณุชุฎุฏุงู ูุธุงู ุงูุชูุตูุฉ ุงูุฐูู:
ุณูุนุฑุถ ูู ุงููุธุงู ุงููุธุงุฆู ุงูุชู ุชูุงุณุจ ููุงุฑุงุชู ูุฎุจุฑุงุชู ุชููุงุฆููุง.

ุงูุชุญ ุชูุงุตูู ุงููุธููุฉ ุงูุชู ุชุนุฌุจู.
ุงุถุบุท ุนูู ุชูุฏูู ุงูุขู.
ุณูุทูุจ ููู ุงููุธุงู ุงูุชุฃููุฏ ุนูู ุฅุฑุณุงู ุณูุฑุชู ุงูุฐุงุชูุฉ.
ุณูุชู ุฅุฑุณุงู ุทูุจู ููุดุฑูุฉ ูุจุงุดุฑุฉ ูููููู ูุชุงุจุนุฉ ุงูุญุงูุฉ ูู ุฎูุงู ุทูุจุงุช ุงูุชูุธูู.

ุงุถุบุท ุนูู ุชุณุฌูู ุดุฑูุฉ.
ุฃุฏุฎู ูุนูููุงุช ุงูุดุฑูุฉ (ุงูุงุณู โ ููุน ุงููุดุงุท โ ุงูุจุฑูุฏ ุงูุฑุณูู).
ุฃุถู ุจูุงูุงุช ุงููุณุคูู ุงูุฑุฆูุณู.
ูุนูู ุงูุญุณุงุจ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.

ูู ููุญุฉ ุงูุชุญูู ุงูุฎุงุตุฉ ุจุงูุดุฑูุฉ ุงุฎุชุฑุงููุธุงุฆู.
ุงุถุบุท ุฅุถุงูุฉ ูุธููุฉ.
ุฃุฏุฎู ุชูุงุตูู ุงููุธููุฉ:
ุงูุนููุงู
ุงููุตู
ุงูููุงุฑุงุช ุงููุทููุจุฉ
ุงูุฎุจุฑุฉ
ูุธุงู ุงูุนูู
ุงุถุบุท ูุดุฑ.

ุฅุฑุดุงุฏ ูุชุถูู ูุธุงู ุชูุตูุฉ ุฐูู:
- ูููู ููุงุฑุงุชู ูููุชุฑุญ ุงููุธุงุฆู ุงูุฃูุซุฑ ููุงุกูุฉ ูู.
- ูุณุงุนุฏ ุงูุดุฑูุงุช ูู ุชุญููู ุงูุณูุฑ ุงูุฐุงุชูุฉ ูููุชูุฏููู.
- ููููุฑ ุชูุงุฑูุฑ ุฏูููุฉ ุนู ุงูููุงุฑุงุช ูุงูุฎุจุฑุงุช ุงููุทููุจุฉ ููู ูุธููุฉ.

ุฑุดุงุฏ ุจูุช (Rashad Bot) ูู ูุณุงุนุฏู ุงูุฐูู:
- ูุฌูุจ ุนูู ุฃุณุฆูุชู ุญูู ููููุฉ ุงุณุชุฎุฏุงู ุงูููุตุฉ.
- ููุถุญ ูู ุฎุทูุงุช ุฅูุดุงุก ุงูุญุณุงุจ ูุงูุชูุฏูู ุนูู ุงููุธุงุฆู.
- ููุฏู ุชูุตูุงุช ุดุฎุตูุฉ ููุดุฑูุงุช ูุงููุณุชุฎุฏููู ุจูุงุกู ุนูู ุงูุจูุงูุงุช ูุงููุนูููุงุช ุงููุชุงุญุฉ.

ุงููุฏู ุงูููุงุฆู: ุฑุจุท ุฃูุถู ุงูููุงูุจ ุจุฃูุถู ุงูุดุฑูุงุช ุจุทุฑููุฉ ุณููุฉุ ุณุฑูุนุฉุ ูุฐููุฉ.
ุงูุง ุงุณูู ุงุฑุดุงุฏ ุจูุช
ูุญู ุดุฑูุฉ ุณูุฑูุฉ ูุงู ุจุงุจุชูุงุฑูุง ูุฌููุนุฉ ูููุฏุณูู ูู ูููุฉ ุฌุงูุนุฉ ุงูุดุงู ุงูุฎุงุตุฉ ุจุงุดุฑุงู ุงูุฏูุชูุฑุฉ ุนูุงู ููุฑ ุงูุฏูู ุงูุดุจูู
